{
  "name": "MedlarTV Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "mhutchie.git-graph"
      ]
    }
  },

  "postCreateCommand": "pip install -r requirements.txt",

  "remoteUser": "vscode",

  "mounts": [
    "source=${localWorkspaceFolder}/MedlarTV,target=/workspaces/medlartv,type=bind"
  ],

  "forwardPorts": [8000, 8765],
  "portsAttributes": {
    "8000": { "label": "FastAPI Server" },
    "8765": { "label": "Avatar Bridge" }
  },

 "env": {
    "CORE_URL": "http://127.0.0.1:8000",
    "TWITCH_CHANNEL": "#devilmedlar",
    "TWITCH_NICK": "medlartv",
    "TWITCH_TOKEN": "oauth:n653y897jfaabudu5bph200ztacotq",
    "TWITCH_CLIENT_ID": "gp762nuuoqcoxypju8c569th9wz7q5",
    "TWITCH_ACCESS_TOKEN": "n653y897jfaabudu5bph200ztacotq",
    "TWITCH_REFRESH_TOKEN": "0sn553nitavk6un09xn3le1vgua6y3g1qifinl729rkr0aatl7"
  }
}
